<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <!-- <style>
        body{
            color:red;
        }        
    </style> -->
</head>
<body>
<!--    <h1 style="color:red">Hello</h1> -->
<h1>HELLO</h1>

<h2 class="myClass">string 2</h2>
<p>paragraf 1</p>
<p>paragraf 2</p>
<h3 class="myClass">heading 3</h3>
<h3>Heading 3</h3>
<h3 id="myId">Heading with ID</h3>
<p id="title"><span>Lorem, ipsum dolor </span>sit amet consectetur adipisicing elit. Quas, architecto.</p>
<p><span>Lorem, ipsum dolor </span>sit amet consectetur adipisicing elit. Quas, architecto.</p>

<ul>
    <li>Item 1</li>
    <li><a href="">Link</a></li>
</ul>
</body>
</html>